<!DOCTYPE html>
<html lang="HU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="stilus.css" />
    <title>Lajkó Gergő</title>
  </head>
  <body>
    <main>
      <h1>Light On</h1>
      <div class="jatekter"></div>
      <div class="forma">
        <p>Kapcsold le a lehető legtöbb lámpát! Legyen az összes zöld!</p>
        <p style="font-size: 15px; padding-bottom: 20px;">Készítette:Lajkó Gergő</p>
      </div>
    </main>
  </body>
</html>
